<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;

        }
        header{
            width: 100% ;
            height: 250px;
            border: solid yellow;
        }
        .banner{
            width: 100%;
            height: 100%;
            background-image: url(/img/dongbang.jpg);
            background-position: center center ;
            background-size: cover;
        }
        .brandname{
            position: absolute;
            left: 60px;
            bottom: 360px;
        }
        .brandname h1{
            color: white;
            font-size: xx-large;
            font-weight: bolder;
            font-variant: small-caps;
            text-shadow: 2px 3px 2px red;
        }
        nav{
            width: 100%;
            padding: 8px;
            text-align: center;
            height: 30px;
            border: 2px solid green;
            background-color: orange;
        }
        nav a{
            text-decoration: none;
            display: inline-block;
            margin-right: 20px;
            color: rgb(255, 252, 252);
            
        }
        /* main */

    </style>
</head>
<body>
    <div class="container">
        <header>
            <section class="banner">
                <div class="brandname">
                    <h1>fpt polytechnic</h1>
                </div>
            </section>
            
        </header>
        <nav>
            <a href="#">ruehgre</a>
            <a href="#">ruehtre</a>
            <a href="#">ruehfre</a>
            <a href="#">ruehhjre</a>
        </nav>

        <div class="main">

        </div>
    </div>
</body>
</html>