<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            max-width: 500px;
            height: 100vh;
            /*căn giữa*/
            margin: auto;
            position: relative;
            background-color: #f1f1f1;
        }

        form {
            width: 350px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*căn giữa theo điểm neo*/
            padding: 8px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            outline: none;
            /*bỏ outline nằm ngoài boder*/
            width: 100%;
            height: 35px;
            border: 1px solid #ccc;
            font-size: 15px;
            margin-bottom: 5px;
            /*placeholder: thêm chữ mờ trong thẻ input*/
            /*required: bắt buộc nhập*/
            /*đặt tên for và id inout trùng tên để con trỏ tự nháy vào ô input*/
            /*method="post" enctype="multipart/form-data": lưu ý phải có trên thẻ form nếu có upload file*/
            padding: 8px 16px;
        }

        h3 {
            font-weight: 750;
            margin-bottom: 10px;
            font-size: 35px;
            
        }
        textarea{
            display: block;
            width: 100%;
            height: 70px;
        }

        .btn {
            display: block;
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
            /*đưa con trỏ chuột vào hiển thị ra bàn tay*/
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#" method="post" enctype="multipart/form-data">
            <h3>Đăng ký</h3>
            <div class="input-field">
                <label for="name">Tên đăng nhập *</label>
                <input type="text" required id="name">

                <label for="#">Nhập mật khẩu *</label>
                <input type="text" required>

                <label for="#">Nhập lại mật khẩu *</label>
                <input type="text" required>

                
                <input type="button" value="Login" class="btn">
               
                
            </div>
        </form>
    </div>
</body>
</html>