<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            cursor: pointer;
        }
        .container>header
        {
            background-image: url(./img/vang.jfif);
            background-size: 25% 100%;
            height: 0px;
            padding-bottom: 25%;
        }
        
        nav{
            background-color: rgb(116, 80, 152);
            height: 35px;
            text-align:center;
            font-variant:small-caps;
           
        } 
        .right{
            right: 10px;
            top: 316px;
            position:absolute;
           
        }
        .col-25
        {
            width: 25%;
            float: left;
        }
        .prod
        {
            border-radius:10px;
            box-shadow:0 0 5px gray;
            margin: 3px;
            padding:3px;
            text-align:center;
            position:relative;
        }
        .prod .price
        {
            color:black;
            position:absolute;
            left:3px;
            bottom:3px;
            font-size: 20px;
        }
        .prod .name
        {
            font-variant:small-caps;
            color:black;
        }
        .prod .image
        {
            max-width:98%;
            height:150px;
            margin-bottom:5px;
        }
        .coil20{
            width: 20%;
            float: left;
        }
        h2{
            font-variant: small-caps;
            color: rgb(221, 28, 28);
        }
        .doimau a{
            color: rgb(247, 236, 219);
            text-decoration:none;
            padding: 20px;
        }
        .doimau a:hover{
            color: rgb(231, 123, 123);
        }
        .name a{
            color: black;
            text-decoration:none;
        }
        footer
        {
            padding: 10px;
            border-top:5px double rgb(231, 123, 123);
            line-height:25px;
            background-color:rgb(156, 156, 156);
            text-align:center;
            font-variant:small-caps;
            clear:both;
        }
        iframe{
            float: right;
        }
            
        
       
    </style>
</head>
<body>
    <div class="container">

        <header>
           
        </header>
        <nav>
            <div class="doimau">
            <a href="./index.html">trang chủ</a>
            <a href="#">giới thiệu </a>
            <a href="./pages/lienhe.html">liên hệ </a>
            <a href="#">góp ý </a>
            <a href="#">hỏi đáp </a>
            
            <div class="right">
            <a href="./pages/dangky.html">đăng ký </a>
            <a href="./pages/dangnhap.html"> đăng nhập</a>
            </div>
            </div>
            
        </nav>
        <div class="hangdau">
            <h2>Tìm kiếm hàng đầu </h2>
            <div class="col-25">
                <div class="prod">
                    <div class="name">
                        <a href="./pages/aothun.html">spy X family ut áo thun ngắn tay </a> 
                    </div>
                    <img class="image" src="./img/aothun.jfif" alt="">
                    <div class="price"> 289.999đ</div>
                </div>        
            </div>
               <div class="col-25">
                <div class="prod">
                    <div class="name">giày vans </div>
                    <img class="image" src="./img/vans.jpg" alt="">
                    <div class="price"> 1.290.000đ</div>
               </div>
               </div>   
               <div class="col-25">
                <div class="prod">
                    <div class="name">đồng hồ  </div>
                    <img class="image" src="./img/dongho.jpg" alt="">
                    <div class="price"> 1.060.000đ</div>
               </div>
               </div>
               <div class="col-25">
                <div class="prod">
                    <div class="name">nước hoa </div>
                    <img class="image" src="./img/nuochoa.jpg" alt="">
                    <div class="price"> 4.250.000đ</div>
                </div>
            </div>
        </div>


        <div class="homnay">
            <h2>gợi ý hôm nay </h2>
            <div class="coil20">
                <div class="prod">
                    <div class="name">áo khoác hoodie form rộng tối giản màu xám </div>
                    <img class="image" src="./img/hoodie.jpg" alt="">
                    <div class="price"> 490.000đ</div>
                </div>   
            </div> 

            <div class="coil20">
                <div class="prod">
                    <div class="name">vans old skool 36 dx anaheim factory</div>
                    <img class="image" src="./img/vans.jpg" alt="">
                    <div class="price"> 789.999đ</div>
                </div>   
            </div> 

            <div class="coil20">
                <div class="prod">
                    <div class="name">giày clog unisex crocs classic màu trắng </div>
                    <img class="image" src="./img/dep" alt="">
                    <div class="price"> 289.999đ</div>
                </div>   
            </div> 
           
            <div class="coil20">
                <div class="prod">
                    <div class="name">whiskas thức ăn hạt cho mèo con vị cá biển với sữa </div>
                    <img class="image" src="./img/thucanchomeo" alt="">
                    <div class="price"> 50.000đ</div>
                </div>   
            </div> 

            <div class="coil20">
                <div class="prod">
                    <div class="name">tất kẻ sọc đen trắng chính hãng uniqlo </div>
                    <img class="image" src="./img/tat" alt="">
                    <div class="price"> 20.000đ</div>
                </div>   
            </div> 
        </div>
        
        <div class="mall">
            <h2>hàng chính hãng </h2>
            <div class="col-25">
                <div class="prod">
                    <div class="name">tất kẻ sọc đen trắng uniqlo </div>
                    <img class="image" src="./img/tat" alt="">
                    <div class="price"> 20.000đ</div>
                </div>   
            </div> 

            <div class="col-25">
                <div class="prod">
                    <div class="name">giày vans vàng </div>
                    <img class="image" src="./img/vansvang" alt="">
                    <div class="price"> 2.420.000đ</div>
                </div>   
            </div> 

            <div class="col-25">
                <div class="prod">
                    <div class="name">áo thun uniqlo </div>
                    <img class="image" src="./img/aothun.jfif" alt="">
                    <div class="price"> 300.000đ</div>
                </div>   
            </div> 

            <div class="col-25">
                <div class="prod">
                    <div class="name">giày vans đen </div>
                    <img class="image" src="./img/vans.jpg" alt="">
                    <div class="price"> 1.320.000đ</div>
                </div>   
            </div> 


        </div>

        <footer> FPT Polytechnic © 2023. All rights reserved.
            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout&action&size&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </footer>
    </div>
</body>
</html>