<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            margin: 0 auto;
        }
        img{
            float: left;
            width: 150px;
        }
        header{
            padding: 10px;
            width: 100% ;
            height: 55px;
            background-color: rgb(24, 24, 65);
            text-align: center;
            
        }
        a{
            text-decoration: none;
            padding: 20px;
            color: white;
            height: 50px;
        }
        .hinh> img{
            width: 100%;
            height: 800px;
        }
        .banner{
            position: absolute;
            color: white;
            right: 500px;
        }
        .sell{
            width: 100%;
            text-align: center;
        }
        .row1{
            width: 32.5%;
            height: 250px;
            border: 1px solid black;
            float: left;
            margin: 3px;
        }
        h2{
            background-color: orangered;

        }
        .pp{
            background-color: red;
        }
        .btn {
            height: 30px;
            display: block;
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
            background-color: red;
            color: white;
        }
        a:hover{
            color: blueviolet;
        }
        input:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <img src="/img/FPT_Polytechnic.png" alt="">
                <a href="#">trang chủ </a>
                <a href="#">tin tức </a>
                <a href="#">sản phẩm </a>
                <a href="#">liên hệ  </a>
            </div>
        </header>
        <div class="hinh">
            <img src="/img/uiux-group.jpg" alt="">
        </div>
        <div class="banner">
            <p> FPT_Polytechnic</p>
            <p>thực học - thực nghiệp </p>
        </div>
        <div class="sell">
            <div class="row1">
                <h2>Basic</h2>
                <p class="pp">100K</p>
                <p>2GB Disk space</p>
                <p>20GB Trafic/mo</p>
                <p>512MB memory</p>
                <p>5 Domain +1 free</p>
                <input type="button" value="đăng ký " class="btn">
            </div>
            <div class="row1">
                <h2>Basic</h2>
                <p class="pp">100K</p>
                <p>4GB Disk space</p>
                <p>50GB Trafic/mo</p>
                <p>2GB memory</p>
                <p>10 Domain +1 free</p>
                <input type="button" value="đăng ký " class="btn">
            </div>
            <div class="row1">
                <h2>Basic</h2>
                <p class="pp">100K</p>
                <p>10GB Disk space</p>
                <p>100GB Trafic/mo</p>
                <p>4GB memory</p>
                <p>Unlimited Domain</p>
                <input type="button" value="đăng ký " class="btn">
            </div>
        </div>
        </div>
    </div>
</body>
</html>