<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            width: 100%;
            margin: 0 auto;
        }
        img{
            float: left;
            width: 150px;
        }
        header{
            padding: 10px;
            width: 100% ;
            height: 55px;
            background-color: rgb(24, 24, 65);
            text-align: center;
            
        }
        header a{
            text-decoration: none;
            padding: 20px;
            color: white;
            height: 50px;
        }
        .hinh> img{
            width: 100%;
            height: 800px;
        }
        .banner{
            position: absolute;
            color: white;
            right: 500px;
        }
        .sell{
            width: 100%;
            text-align: center;
        }
        .row1{
            width: 32.5%;
            height: 250px;
            border: 1px solid black;
            float: left;
            margin: 3px;
        }
        h2{
            font-variant:small-caps ;
            text-align: center;

        }
        .pp{
            background-color: red;
        }
        header a:hover{
            color: blueviolet;
        }
        .dangnhap a:hover{
            color: black;
        }
        .dangnhap{
            width: 50%;
        }
        .mangxahoi{
            float: left;
            border: 20%;
        }
        .mangxahoi:hover{
            color: aliceblue;
        }
        .nhapten{
            float: right;
        }
        .dangnhap a{
            text-decoration: none;
            color: aliceblue;

        }
        .face{
            background-color: rgb(77, 77, 146);
        }
        .twi{
            background-color: rgb(180, 180, 231);
        }
        .goo{
            background-color: orangered;
        }
        .hh{
            background-color: green;
        }
        .dangky{
            width: 100%;
            background-color: rgb(34, 34, 66);
            bottom: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <img src="/img/FPT_Polytechnic.png" alt="">
                <a href="#">trang chủ </a>
                <a href="#">tin tức </a>
                <a href="#">sản phẩm </a>
                <a href="#">liên hệ  </a>
            </div>
        </header>
        <div class="hinh">
            <img src="/img/uiux-group.jpg" alt="">
        </div>
        <div class="banner">
            <p> FPT_Polytechnic</p>
            <p>thực học - thực nghiệp </p>
        </div>
        <h1>lựa chọn phương thức đăng nhập</h1>
        <div class="dangnhap">
            <div class="mangxahoi">
                <div class="face">
                    <a href="#">đăng nhập facebook </a>
                </div>
                <div class="twi">
                    <a href="#">đăng nhập twitter </a>
                </div>
                <div class="goo">
                    <a href="#">đăng nhập google </a>
                </div>
                
            </div>
            <div class="nhapten">
                <div>
                <input type="text" placeholder="Tên Đăng Nhập"></div>
                <div>
                    <input type="password" placeholder="Mật Khẩu">
                </div>
                <div class="hh">
                    <a href="#">Đăng Nhập</a>
                </div>
            </div>    
            
                
                <div class="dangky">
                    <a href="#">Đăng Ký</a><a href="#">Quên Mật Khẩu</a>
                </div>
                
            
                
        </div>
        
    </div>
</body>
</html>