<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 1 - lab 6</title>
    <style>
        .body
        {
            padding: 0px;
            margin: 0px;
        }
        .container
        {
            max-width: 1000px;
            margin: 0 auto;
        }
        .container>header
        {
            background-image: url(/img/hocsinh.jfif);
            background-size: 50% 100%;
            height: 0px;
            padding-bottom: 25%;
        }
        .container>nav
        {
            line-height:40px;
            background-color:orangered;
            color:white;
            text-align:center;
            font-variant:small-caps;
        }
        .container>article
        {
            min-height:400px;
            width:75%;
            background-color:white;
            float:left;
        }
        .container > aside
        {
            min-height:400px;
            width:25%;
            background-color:lightgray;
            float:right;           
        }
        .container > footer
        {
            border-top:5px double orangered;
            line-height:50px;
            background-color:lightcyan;
            text-align:center;
            font-variant:small-caps;
            clear:both;
        }
        .container > nav > a
        {
            color:white;
            text-decoration:none;
            margin:0 10px;
        }
        .container > nav > a:hover
        {
            color:rgb(50, 227, 65);
            text-decoration:underline;
        }
        .iframe[name page]
        {
            width: 100%;
            min-height: 500px;
        }

        
        .vmenu
        {
            padding: 0px;
            margin: 5px;
            list-style: none;
            border-radius: 3px;
            box-shadow: 0 0 2 gray;
        }
        .vmenu a
        { 
            background: url('bullet_hover.gif') no-repeat 10 pixel center; 
            display: block;
            border-bottom: 1 pixel dotted orangered;
            color: orangered;
            font-variant: small-caps;
            font-size: larger;
            text-decoration: none;
            padding: 8 pixel 5 pixel 8 pixel 30 pixe;
        }
        .vmenu a:hover
        {
            background: url('bullet.png') no-repeat 10 pixel center;
            border-bottom: 1 pixel dotted white;
            background-color: orangered;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="/labs/giothieu.html">trang chủ</a>
            <a href="/labs/baitho.html">giới thiệu </a>
            <a href="/labs/hoidap.html">liên hệ </a>
            <a href="/labs/lab3c1.html">góp ý </a>
             <a href="/labs/lab3c2.html">hỏi đáp </a>
        </nav>
        <article><iframe name ="page" src ="home.html" scrolling="auto" frameborder="0"></iframe></article>
        <aside>
            <ul class="vmenu">
                <li><a href="/img/cap.jpg">máy tính xách tay </a></li>
                <li><a href="/img/vutru.jpg">điện thoại di động </a></li>
                <li><a href="/img/hinhnui.jpg">máy quay phim </a></li>
                <li><a href="/img/dongbang.jpg">máy chụp ảnh </a></li>
            </ul>
        </aside>
        <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
    </div>
</body>
</html>