<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 2 - lab5 </title>
    <style>
        .column
        {
            width: 250px;
            float: left;
            text-align: center;
        }
        .san-pham
        {
            border-radius: 10px;
            box-shadow: 5px 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }
        .san-pham .ten
        {
            font-size: large;
            font-variant:small-caps;
            color: blue;
        }
        .san-pham . img
        {
            max-width: 95%;
        }
        .san-pham .gia
        {
            color: red;
            font-weight: bold;
            font-size: larger;
        }
        .san-pham .giadel
        {
            color: gray;
        }
        
    </style>
</head>
<body>

    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="/img/meo.png" alt="">
            <div class="giadel">
                <del>$ 150</del> <div class="gia">$ 148</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="/img/meo.png" alt="">
            <div class="giadel">
                <del>$ 150</del> <div class="gia">$ 148</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="/img/meo.png" alt="">
            <div class="giadel">
                <del>$ 150</del> <div class="gia">$ 148</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="/img/meo.png" alt="">
            <div class="giadel">
                <del>$ 150</del> <div class="gia">$ 148</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="/img/meo.png" alt="">
            <div class="giadel">
                <del>$ 150</del> <div class="gia">$ 148</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="/img/meo.png" alt="">
            <div class="giadel">
                <del>$ 150</del> <div class="gia">$ 148</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="/img/meo.png" alt="">
            <div class="giadel">
                <del>$ 150</del> <div class="gia">$ 148</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="/img/meo.png" alt="">
            <div class="giadel">
                <del>$ 150</del> <div class="gia">$ 148</div>
            </div>
        </div>
    </div>

    
</body>
</html>