<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
             width: 1200px;
             margin: 0 auto;
             text-transform: uppercase;
            
         }
         table ,th ,td{
         border: 1px solid gray;
         text-align: center;
        }
        table{
         border-collapse: collapse;
         width: 70%;
        }
         th{
             background-color: blue;
             color: white;
         }
         td{
             padding: 15px;
         }
         tr:nth-child(odd){
             background-color: antiquewhite;
         }
     </style>
</head>
<body>
    <div class="container">
        <table border="1">
            <tr class="infor">
                <th rowspan="2">Ngoại Tệ</th>
                <th colspan="2">Tỷ Giá Mua</th>
                <th rowspan="2">Tỷ Giá Bán</th>
            </tr>
            <tr class="infor">
                <th>Tiền Mặt</th>
                <th>Chuyển Khoản</th>
                
            </tr>
            <tr>
                <td>usd (usd 50-100)</td>
                <td>22,250</td>
                <td>22,260</td>
                <td>22,345</td>
                
            </tr>
            <tr>
                <td>usd (usd 5-20)</td>
                <td>22,240</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>usd (dưới 5 usd )</td>
                <td>22,230</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>eur</td>
                <td>24,041</td>
                <td>24,284</td>
                <td>24,649</td>
                
            </tr>
            <tr>
                <td>gbp</td>
                <td>26,621</td>
                <td>26,890</td>
                <td>27,339</td>
                
            </tr>
            <tr>
                <td>jpy</td>
                <td>208,00</td>
                <td>212,70</td>
                <td>216,11</td>
                
            </tr>
            <tr>
                <td>hkd</td>
                <td>2,756</td>
                <td>2,841</td>
                <td>2,907</td>
                
            </tr>
            <tr>
                <td>cny</td>
                <td></td>
                <td>3,266</td>
                <td>3,350</td>
                
            </tr>
            <tr>
                <td>aud</td>
                <td>16,401</td>
                <td>16,736</td>
                <td>17,110</td>
                
            </tr>
        </table>
        </div>
</body>
</html>