<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            margin: 0 auto;
            padding: 0 auto;
           
        }
       table ,th ,td{
        border: 1px solid gray;
       }
       table{
        border-collapse: collapse;
        width: 70%;
       }
       th{
        height: 50px;
        background-color: green;
        color: white;
       }
      .title{
        height: 50px;
        background-color: greenyellow;
        text-align: center;
      }
      td{
        text-align: center;
        padding: 10px;
      }
      .v1{
        width: 60px;
      }
      .cols{
        color: red;
      }
    </style>
</head>
<body>
    <div class="container">
        <table border="2px">
            <tr >
                <th>Thời Gian</th>
                <th colspan="3">Trận Đấu</th>
                <th>Trực Tiếp</th>
            </tr>
            <tr class="title">
                <td colspan="5">Vòng chung kết U19 châu Á 2016</td>
            </tr>
            <tr>
                <td> 17/10 <br>20:30
                    
                </td>
                <td class="cols">U19 Việt Nam</td>
                <td class="v1"></td>
                <td>U19 UAE</td>
                <td class="cols">Foxsports2</td>
            </tr>
            <tr>
                <td>17/10 <br>
                    20:30</td>
                <td>U19 Iran</td>
                <td class="cols"></td>
                <td>U19 Nhật Bản</td>
                <td class="v1"></td>
            </tr>
            <tr>
                <td>17/10 <br>
                    20:30</td>
                <td>U19 Iraq</td>
                <td class="cols"></td>
                <td>U19 Triều Tiên</td>
                <td class="v1"></td>
            </tr>
            <tr>
                <td>17/10 <br>
                    20:30</td>
                <td>U19 Yemen</td>
                <td class="cols"></td>
                <td>U19 Quatar</td>
                <td class="v1"></td>
            </tr>
        </table>
    </div>
</body>
</html>