<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .container>header
        {
            background-image: url(./img/vang.jfif);
            background-size: 25% 100%;
            height: 0px;
            padding-bottom: 25%;
        }
        nav{
            background-color: rgb(116, 80, 152);
            height: 35px;
            text-align:center;
            font-variant:small-caps;
        }
        img{
            margin: 10px;
            padding: 10px;
            width: 600px;
        }
        div{
            font-size: large;
            font-variant: small-caps;
        }
        .tieude{
            margin: 20px;
            padding: 30px;
            float: right;
            top: 100px;
        }
        h2{
            font-size: xx-large ;
        }
        .btn {
            display: block;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            cursor: pointer;
            background-color: white;
            color: red;
        }
        input:hover{
            background-color: red;
            color: white;
        }
        .doimau a{
            color: rgb(247, 236, 219);
            text-decoration:none;
            padding: 20px;
        }
        .doimau a:hover{
            color: rgb(231, 123, 123);
        }
        .name a{
            color: black;
            text-decoration:none;
        }
        footer
        {
            padding: 10px;
            border-top:5px double rgb(231, 123, 123);
            line-height:25px;
            background-color:rgb(156, 156, 156);
            text-align:center;
            font-variant:small-caps;
            clear:both;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <header>
           
        </header>
        <nav>
            <div class="doimau">
            <a href="./index.html">trang chủ</a>
            <a href="#">giới thiệu </a>
            <a href="#">liên hệ </a>
            <a href="#">góp ý </a>
            <a href="#">hỏi đáp </a>
            </div>
        </nav>   
            <img src="./img/aothun.jfif" alt="">    
            <div class="tieude"> 

                <h2>spy X family ut áo thun ngắn tay </h2> 
                <div class="red"> 249.000đ</div>
                <div>bộ sưu tập " spy x family " thứ hai, phiên bản anime
                    <br>
                     hot nhất năm 2022, nay đã có mặt tại ut!
                     <br>
                     <br>
                     <br>
                     
                    
                     
                     Tổng quan
                     <br>
                     <br>
                     <br>
                        SPYxFAMILY
                        <br>
                        
                        
                        Phiên bản anime truyền hình được   
                        <br>chờ đợi từ lâu của manga “SPY x FAMILY” được
                        <br>
                        đăng trên tạp chí “Shonen Jump Plus” (Shueisha), sẽ được phát 
                        <br> sóng trong năm 2022. <br>
                        Câu chuyện kể về một điệp viên tài giỏi tên là “Twilight”, cô <br>
                        con gái có khả năng ngoại
                        <br>
                        cảm Anya, người có thể đọc được tâm trí và người vợ sát thủ <br>
                         Yor của anh ta,
                        <br>
                        người che giấu danh tính thực sự của mình với thế giới.
                        <br>
                        <br>
                        © TE/S, SFP
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        Chất liệu
                        <br>
                        <br>
                        VẢI
                        <br>
                        100% Bông
                        <br>
                        HƯỚNG DẪN GIẶT
                        <br>
                        Giặt máy nước lạnh, Không giặt khô
                        <br>
                        - Những hình ảnh sản phẩm có thể bao gồm Những màu không có sẵn.
                </div>
            </div>
           
            <div class="size">
                <img src="./img/sizeao" alt="">
            </div>
            <div id="fb-root"></div>
            <div id="fb-root"></div>
            <div id="fb-root"></div>
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0" nonce="VR2sNfjr"></script>
            <div class="fb-comments" data-href="https://caodang.fpt.edu.vn/" data-width="100%" data-numposts="1"></div>
        <div class="muangay">
            <input type="button" value="MUA NGAY " class="btn">
        </div>
        <footer>FPT Polytechnic © 2023. All rights reserved.</footer>
    </div>
</body>
</html>
