<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         *
        {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        header
        {
        width: 100%;
        height: 80px;
        background-color: black;
        }

        .logo img
        {
            width: 150px;
        }
        .logo
        {
            padding: 8px 16px;
            ;line-height: 80px;
        }
        .logo menu
        {
            width: 50%;
            float: left;
        }
        .menu 
        {
           text-align: right;
        }
        .menu a
        {
        text-decoration: none;
        color: black;
        margin-right: 32px;
        color: white;
        font-size: large;
        text-transform: uppercase;
        line-height: 80px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo left">
            <img src="/img/fpt.png" alt="logo">
        </div>
        <div class="menu right">
            <a href="#">what we do</a>
            <a href="#">out work</a>
            <a href="#">about us</a>
            <a href="#">blog</a>
            <a href="#">contact</a>

        </div>
    </header>
</body>
</html>