<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .container>header
        {
            background-image: url(./img/vang.jfif);
            background-size: 25% 100%;
            height: 0px;
            padding-bottom: 25%;
        }
        nav{
            background-color: rgb(116, 80, 152);
            height: 35px;
            text-align:center;
            font-variant:small-caps;
        }
        div{
            font-size: large;
            font-variant: small-caps;
        }
        .doimau a{
            color: rgb(247, 236, 219);
            text-decoration:none;
            padding: 20px;
        }
        .doimau a:hover{
            color: rgb(231, 123, 123);
        }
        .name a{
            color: black;
            text-decoration:none;
        }
        footer
        {
            padding: 10px;
            border-top:5px double rgb(231, 123, 123);
            line-height:25px;
            background-color:rgb(156, 156, 156);
            text-align:center;
            font-variant:small-caps;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
           
        </header>
        <nav>
            <div class="doimau">
            <a href="./index.html">trang chủ</a>
            <a href="#">giới thiệu </a>
            <a href="#">liên hệ </a>
            <a href="#">góp ý </a>
            <a href="#">hỏi đáp </a>
        </div>
        </nav>
        <iframe src="https://www.google.com/maps/d/embed?mid=19vvw4nM46Jul5-hHlhthnRbR7IuQ3uE&ehbc=2E312F" width="100%" height="482"></iframe>

            
            <footer>FPT Polytechnic © 2023. All rights reserved.</footer>
            
    </div>
</body>
</html>
