<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        .container{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }
        header{
            width: 100%;
            height: 40px;
            border: solid orange;
            text-align: center;
            background-color: rgb(30, 30, 102);
            
        }
        header a{
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        header img{
            float: left;
        }
        header a:hover{
            color: brown;
        }
        nav img{
            width: 100%;
            height: 100%;
            background-position: center center ;
            background-size: cover;
        }
        .gg{
            float: right;
        }
        nav p{
            position: absolute;
            text-align: center;
            text-shadow: 3px 2px 3px ;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="/img/FPT_Polytechnic.png" alt="" width="80px
            ">
            <a href="#">trang chu</a>
            <a href="#">tin tuc</a>
            <a href="#">san pham</a>
            <a href="#">dap an </a>
            <div class="gg">
                    <li><a href="#">dang nhap</a>
                    </li> <li><a href="#">dang ky</a></li>
                    
        </header>
        <nav>
            <img src="/img/uiux-group.jpg" alt="">
            <p> FPT_Polytechnic</p>
            <p>thực học - thực nghiệp </p>
        </nav>
       
        </div>
        <div class="main">

        </div>
        <footer></footer>
    </div>
</body>
</html>