<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        .form-group{
            margin:10px 0px;
        }
        .form-control{
            width:98%;
            padding:5px;
            outline:none;
            border: 1px solid gray;
            border-radius: 3px;
        }
        .form-group label{
            font-weight:bold;
            font-variant:small-caps;
        }
        .form-control:focus{
            background-color:yellow;
            box-shadow:0 0 3 red;
            border: 1px solid yellow;
        }
        .form-button{
            padding: 8px 30px;
            outline:none;
            border:none;
            border-radius:20px;
            font-weight:bold;
            background-color:white;
            color:orangered;
            box-shadow:inset 0 0 20px;
        }
        .form-button:hover{
            color:blue;
            box-shadow:inset 0 0 20px orangered;

        }
        .form-button:disabled{
            color:darkgray;
            box-shadow:inset 0 0 20px gray
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="form-group">
               <p><label>Họ và tên:</label></p>
               <p><input type="text" class="form-control" tabindex=”1”></p>
            </div>
                <div class="form-group">
               <p><label for="">quốc tịch:</label></p>
               <p><input type="text" value="Việt Nam" class="form-control" readonly ></p>
            </div>
                <div class="form-group">
               <p><label for="">ghi chú:</label></p>
               <p><textarea name="" id="" cols="158" rows="5" tabindex=”2” ></textarea></p>
             </div>
                <hr />
                <div class="form-group">
                    <button class="form-button" tabindex=”3” >Thêm</button>
                    <button class="form-button" tabindex=”4” >Sửa</button>
                    <button class="form-button" disabled>Xóa</button>
            </div>
        </form>
    </div>
</body>
</html>