<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-25
        {
        width:25%;
        float:left;
        }
        .prod
        {
        border-radius:10px;
        box-shadow:0 0 5px gray;
        margin:5px;
        padding:5px;
        text-align:center;
        position:relative;
        }
        .prod .price
        {
        position:absolute;
        left:5px;
        bottom:5px;
        font-family:Impact;
        font-size:25px;
        color:orange;
        }
        .prod .name
        {
        font-variant:small-caps;
        color:orangered;
        }
        .prod .image
        {
        max-width:98%;
        height:150px;
        margin-bottom:10px;
        }

        .prod .icons
        {
        position:absolute;
        right:5px;
        bottom:5px;
        width:25px;
        }
        .prod .new-icon
        {
        position: absolute;
        top:0px;
        right:0px;
        width: 30%;
        }
        .prod .icons img
        {
            width: 25px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="hang1">
        <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="/img/meo.png" alt="">
            <div class="price"> $100</div>
            <div class="icons"> 
                <img src="/img/heart.jfif" alt="">
                <img src="/img/Letter.jfif" alt="">
                <img src="/img/xe.jfif" alt="">
            </div>
            <img class="new-icon" src="/img/new.jpg" alt="">
        </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">France perfume</div>
                <img class="image" src="/img/meo.png" alt="">
                <div class="price"> $100</div>
                <div class="icons"> 
                    <img src="/img/heart.jfif" alt="">
                    <img src="/img/Letter.jfif" alt="">
                    <img src="/img/xe.jfif" alt="">
                </div>
                <img class="new-icon" src="/img/new.jpg" alt="">
            </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">France perfume</div>
                    <img class="image" src="/img/meo.png" alt="">
                    <div class="price"> $100</div>
                    <div class="icons"> 
                        <img src="/img/heart.jfif" alt="">
                        <img src="/img/Letter.jfif" alt="">
                        <img src="/img/xe.jfif" alt="">
                    </div>
                    <img class="new-icon" src="/img/new.jpg" alt="">
                </div>
            </div>
                <div class="col-25">
    <div class="prod">
        <div class="name">France perfume</div>
        <img class="image" src="/img/meo.png" alt="">
        <div class="price"> $100</div>
        <div class="icons"> 
            <img src="/img/heart.jfif" alt="">
            <img src="/img/Letter.jfif" alt="">
            <img src="/img/xe.jfif" alt="">
        </div>
        <img class="new-icon" src="/img/new.jpg" alt="">
    </div>
    </div>
    </div>
    <div class="hang1">
    <div class="col-25">
    <div class="prod">
    <div class="name">France perfume</div>
    <img class="image" src="/img/meo.png" alt="">
    <div class="price"> $100</div>
    <div class="icons"> 
    <img src="/img/heart.jfif" alt="">
    <img src="/img/Letter.jfif" alt="">
    <img src="/img/xe.jfif" alt="">
    </div>
    <img class="new-icon" src="/img/new.jpg" alt="">
    </div>
    </div>
    <div class="col-25">
    <div class="prod">
    <div class="name">France perfume</div>
    <img class="image" src="/img/meo.png" alt="">
    <div class="price"> $100</div>
    <div class="icons"> 
        <img src="/img/heart.jfif" alt="">
        <img src="/img/Letter.jfif" alt="">
        <img src="/img/xe.jfif" alt="">
    </div>
    <img class="new-icon" src="/img/new.jpg" alt="">
    </div>
    </div>
    <div class="col-25">
    <div class="prod">
        <div class="name">France perfume</div>
        <img class="image" src="/img/meo.png" alt="">
        <div class="price"> $100</div>
        <div class="icons"> 
            <img src="/img/heart.jfif" alt="">
            <img src="/img/Letter.jfif" alt="">
            <img src="/img/xe.jfif" alt="">
        </div>
        <img class="new-icon" src="/img/new.jpg" alt="">
    </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="/img/meo.png" alt="">
            <div class="price"> $100</div>
            <div class="icons"> 
                <img src="/img/heart.jfif" alt="">
                <img src="/img/Letter.jfif" alt="">
                <img src="/img/xe.jfif" alt="">
            </div>
            <img class="new-icon" src="/img/new.jpg" alt="">
        </div>
        </div>
    </div>
</body>
</html>