<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        header .top-right{
            Position:absolute;
            width: 320px;
            height: 40px;
            padding: 5px;
            Top:0px;
            Right:0px;
            Border-bottom-left-radius: 30px;
            background-color: brown;
            text-transform: uppercase;
            line-height: 40px;
        }
        header .top-right >a{
            text-decoration: none;
            color: white;
        }
        header .top-right >a:hover{
            color: aqua;
        }
        
        .container{
            max-width: 1000px;
            margin: 0 auto;
            Position:relative;
        }
        .container > header{
            background-image: url(/img/hocsinh.jfif);
            background-size: 100% 100%;
            height: 0px;
            padding-bottom: 25%;
        }
        .container > nav{
            line-height: 40px;
            background-color: orangered;
            color: white;
            text-align: center;
            font-variant: small-caps;
        }
        .container >aside{
            float: right;
            min-height: 400px;
            width: 25%;
            background-color: lightgray;
        }
        .container > article{
            float: left;
            min-width: 400px;
            width: 75%;
            background-color: white;

        }
        .container > footer{
            border-top:5px double orangered;
            line-height:50px;
            background-color:lightcyan;
            text-align:center;
            font-variant:small-caps;
            clear:both;

        }
        .container > nav >a{
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .container > nav >a :hover{
            color: yellow;
            text-decoration: underline;
        }
       
        header{
            width: 100%;
            height: 400px;
        }
        header .top-right{
            Border-bottom-left-radius: 30px;
            Right:0;
            Top:0;
            position: absolute;
            background-color:olive;
            float: right;
        }
        .menu >ul >li{
            display:inline-block;
            position:relative;
            float: left;
        }
        .right{
            float:right;
        }
        .menu>ul>li>a{
            display:block;
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            color:white;
            padding:0 10px;
            line-height:40px;
            
        }
        .menu>ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            background-color:orangered;
            float: left;
            width: 100%;
        }
        .menu>ul>li>a:hover{
            color:yellow;
            
        }
        .menu ul ul{
            position:absolute;
            display:none;
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;  
            width:200px;
            background-color:white;
            box-shadow:0 0 1px gray;
            
        }
        .menu>ul>li:hover>ul{
            display:block;
            background-color:orangered;
            color:white;

        }
        .menu ul ul a{
            display:block;
            color:white;
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            padding:0 10;
        }
        .vmenu{
            padding:0px;
            margin:5px;
            list-style:none;
            border-radius:3px;
            box-shadow:0 0 2px gray;
        }
        .vmenu a{
            background: url('bullet_hover.gif') no-repeat 10px center;
            display: block;
            border-bottom: 1px dotted orangered;
            color: orangered;
            font-variant: small-caps;
            font-size: larger;
            text-decoration: none;
            padding: 8px 5px 8px 30px;
        }
        .vmenu a:hover{
            background: url('bullet.png') no-repeat 10px center;
            border-bottom: 1px dotted white;
            background-color: orangered;
            color: white;
            font-weight: bold;
        }
        header .company-info{
            width: 350px;
            height: 70px;
            position: absolute;
            bottom: 10px;
            left: 15px;
        }
        header .company-info h1{
            margin: 0;
            padding: 0;
            font-variant: small-caps;
            color: white;
            font-size: 35px;
            border-bottom: 1px dotted red;
            text-shadow: 0 0 5px orangered;
            box-shadow: 0 0 5px orangered;
        }
        header .company-info h3{
            margin: 0;
            padding: 0;
            font-variant: small-caps;
            color: orangered;
            font-size: 25px;
            letter-spacing: 2px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="top-right">
                <a href="/img/dongbang.jpg">đăng nhập</a>
                <a href="/labs/lab1c1.html">đăng ký </a>
                <a href="/img/hinhnui.jpg">quên mật khẩu</a>
            </div>
            <img src="/img/hocsinh.jfif" alt="">
            <div class="company-info">
                <h1>FPT FpolyTechnic</h1>
                <h3>Thực học - Thực nghiệp </h3>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="/img/icon1.png">Trang chủ</a></li>
                <li><a href="/img/meo.png">Giới thiệu</a></li>
                <li><a href="/labs/lab3c1.html">Liên hệ</a>
                   
                <li><a href="/img/vutru.jpg">Góp ý</a></li>
                <li><a href="/labs/lab3c1.html">Gỏi đáp</a></li>
                <li><a class="right" href="/img/hocsinh.jfif">English</a></li>
                <li><a class="right" href="/labs/lab3c2.html">Tiếng Việt</a></li>
                </ul>
        </nav>
        <article> 
        </article>
    </div>
</body>
</html>