<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 1 - lab7 </title>
    <style>
        .vmenu
        {
            padding: 0px;
            margin: 5px;
            list-style: none;
            border-radius: 3px;
            box-shadow: 0 0 2 gray;
        }
        .vmenu a
        { 
            background: url('bullet_hover.gif') no-repeat 10 pixel center; 
            display: block;
            border-bottom: 1 pixel dotted orangered;
            color: orangered;
            font-variant: small-caps;
            font-size: larger;
            text-decoration: none;
            padding: 8 pixel 5 pixel 8 pixel 30 pixe;
        }
        .vmenu a:hover
        {
            background: url('bullet.png') no-repeat 10 pixel center;
            border-bottom: 1 pixel dotted white;
            background-color: orangered;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul class="vmenu">
        <li><a href="/labs/baitho.html">máy tính xách tay </a></li>
        <br>
        <li><a href="/labs/baitho.html">điện thoại di động </a></li>
        <br>
        <li><a href="/labs/baitho.html">máy quay phim </a></li>
        <br>
        <li><a href="/labs/baitho.html">máy chụp ảnh  </a></li>
        
    </ul>
</body>
</html>